

                                                                                     ,
                                                                                     Et
  L.                                                 .                               E#t                .
  EW:        ,ft                                    ;W                               E##t              ;W
  E##;       t#E             ..  GEEEEEEEL         f#E                        ..     E#W#t            f#E
  E###t      t#E            ;W,  ,;;L#K;;.       .E#f                        ;W,     E#tfL.         .E#f
  E#fE#f     t#E           j##,     t#E         iWW;                        j##,     E#t           iWW;
  E#t D#G    t#E          G###,     t#E        L##Lffi  .......            G###,  ,ffW#Dffj.      L##Lffi
  E#t  f#E.  t#E        :E####,     t#E       tLLG##L   GEEEEEEf.        :E####,   ;LW#ELLLf.    tLLG##L
  E#t   t#K: t#E       ;W#DG##,     t#E         ,W#i                    ;W#DG##,     E#t           ,W#i
  E#t    ;#W,t#E      j###DW##,     t#E        j#E.                    j###DW##,     E#t          j#E.
  E#t     :K#D#E     G##i,,G##,     t#E      .D#j                     G##i,,G##,     E#t        .D#j
  E#t      .E##E   :K#K:   L##,     t#E     ,WK,                    :K#K:   L##,     E#t       ,WK,
  ..         G#E  ;##D.    L##,      fE     EG.                    ;##D.    L##,     E#t       EG.
              fE  ,,,      .,,        :     ,                      ,,,      .,,      ;#t       ,
               ,                                                                      :;

